thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="assets/img/icon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="assets/img/icon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="assets/img/icon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="assets/img/icon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/icon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="assets/img/icon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon/favicon-16.png">
	<link rel="apple-touch-icon" href="assets/img/icon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/icon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/icon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="assets/img/icon/favicon-144.png">
	<meta name="msapplication-config" content="assets/img/icon/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->